# En estas 2 lineas elegimos el path de la pagina ppal -html 
# y el tipo de archivo -html tambien
spring.mvc.view.prefix: /HTML/
spring.mvc.view.suffix: .html

# Indicamos la informacion de nuestra BBDD
spring.datasource.url=jdbc:mysql://79.148.236.236:3306/user30_backend?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user30
spring.datasource.password=Salesianas1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver